Preliminary stats: {'length': 32, 'entropy': 4.8125, 'ic': 0.006048387096774193, 'abs_freq': {'C': 2, '1': 2, 'J': 1, 'I': 1, '■': 1, 'O': 2, '3': 1, '4': 1, 'A': 1, 'M': 1, '5': 1, '▲': 1, '7': 1, 'R': 1, 'T': 1, 'G': 1, 'X': 1, '0': 1, 'F': 1, 'D': 1, 'V': 1, '8': 1, '9': 1, 'H': 1, 'E': 1, 'L': 1, '2': 1, 'P': 1, 'W': 1}, 'rel_freq': {'C': 0.0625, '1': 0.0625, 'J': 0.03125, 'I': 0.03125, '■': 0.03125, 'O': 0.0625, '3': 0.03125, '4': 0.03125, 'A': 0.03125, 'M': 0.03125, '5': 0.03125, '▲': 0.03125, '7': 0.03125, 'R': 0.03125, 'T': 0.03125, 'G': 0.03125, 'X': 0.03125, '0': 0.03125, 'F': 0.03125, 'D': 0.03125, 'V': 0.03125, '8': 0.03125, '9': 0.03125, 'H': 0.03125, 'E': 0.03125, 'L': 0.03125, '2': 0.03125, 'P': 0.03125, 'W': 0.03125}, 'reps': {'bigrams': {}, 'trigrams': {}, 'quadgrams:': {}}}
[CONFIG] W=17, H=2, route=row-serp, colperm=(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
[BEST] score=-155.4669194617695, text=LDNEVENTSTSPREJUNDPCSCALLYPPXPXQ, map= {'E': 'A', 'P': 'C', 'F': 'P', 'G': 'N', '2': 'S', 'T': 'U', '8': 'P', 'W': 'P', '▲': 'P', 'R': 'J', '5': 'S', 'X': 'Q', 'L': 'C', 'C': 'L', '0': 'X', '1': 'D', 'A': 'S', '4': 'T', 'M': 'T', 'J': 'N', '3': 'N', 'O': 'E', 'H': 'L', 'I': 'E', 'D': 'X', '7': 'R', '9': 'Y', '■': 'V', 'V': 'P'}
[BEST] score=-150.09136820227388, text=NNKSTHJUDLYSCHUMANDMYWANDPROFKMX, map= {'E': 'A', 'P': 'M', 'F': 'K', 'G': 'A', '2': 'Y', 'T': 'M', '8': 'R', 'W': 'D', '▲': 'S', 'R': 'U', '5': 'Y', 'X': 'X', 'L': 'W', 'C': 'N', '0': 'M', '1': 'N', 'A': 'D', '4': 'U', 'M': 'L', 'J': 'K', '3': 'J', 'O': 'H', 'H': 'D', 'I': 'S', 'D': 'F', '7': 'C', '9': 'P', '■': 'T', 'V': 'O'}
[BEST] score=-143.54324847004443, text=DRICHESTICABBEDFORTLIVIDVICMPSQQ, map= {'E': 'I', 'P': 'L', 'F': 'S', 'G': 'O', '2': 'I', 'T': 'F', '8': 'C', 'W': 'T', '▲': 'B', 'R': 'D', '5': 'A', 'X': 'Q', 'L': 'V', 'C': 'D', '0': 'Q', '1': 'R', 'A': 'I', '4': 'T', 'M': 'C', 'J': 'I', '3': 'S', 'O': 'E', 'H': 'V', 'I': 'C', 'D': 'P', '7': 'B', '9': 'I', '■': 'H', 'V': 'M'}
[BEST] score=-133.79370985193427, text=CEJOSEDALLOFFECOMESTALACKAJACQUZ, map= {'E': 'A', 'P': 'T', 'F': 'Q', 'G': 'M', '2': 'A', 'T': 'O', '8': 'J', 'W': 'S', '▲': 'F', 'R': 'C', '5': 'O', 'X': 'Z', 'L': 'L', 'C': 'C', '0': 'U', '1': 'E', 'A': 'L', '4': 'A', 'M': 'L', 'J': 'J', '3': 'D', 'O': 'E', 'H': 'K', 'I': 'O', 'D': 'C', '7': 'F', '9': 'A', '■': 'S', 'V': 'A'}
[BEST] score=-128.54580771110008, text=TIDINGSBYMYINGTITICKINDTOBUTINGX, map= {'E': 'D', 'P': 'K', 'F': 'N', 'G': 'T', '2': 'I', 'T': 'I', '8': 'U', 'W': 'C', '▲': 'I', 'R': 'T', '5': 'Y', 'X': 'X', 'L': 'N', 'C': 'T', '0': 'G', '1': 'I', 'A': 'Y', '4': 'B', 'M': 'M', 'J': 'D', '3': 'S', 'O': 'G', 'H': 'O', 'I': 'I', 'D': 'I', '7': 'N', '9': 'B', '■': 'N', 'V': 'T'}
[BEST] score=-157.9950739583465, text=BASQUINGSFIRMINDMAZZFMSBULLLYWVV, map= {'E': 'S', 'P': 'Z', 'F': 'W', 'G': 'M', '2': 'F', 'T': 'D', '8': 'L', 'W': 'Z', '▲': 'R', 'R': 'N', '5': 'I', 'X': 'V', 'L': 'M', 'C': 'B', '0': 'V', '1': 'A', 'A': 'S', '4': 'G', 'M': 'F', 'J': 'S', '3': 'N', 'O': 'I', 'H': 'U', 'I': 'Q', 'D': 'Y', '7': 'M', '9': 'L', '■': 'U', 'V': 'L'}
[BEST] score=-145.76532427026123, text=WABOVELFWHICKERKSAVEMBPWITHJEFFB, map= {'E': 'P', 'P': 'E', 'F': 'F', 'G': 'S', '2': 'M', 'T': 'K', '8': 'H', 'W': 'V', '▲': 'C', 'R': 'R', '5': 'I', 'X': 'B', 'L': 'B', 'C': 'W', '0': 'F', '1': 'A', 'A': 'W', '4': 'F', 'M': 'H', 'J': 'B', '3': 'L', 'O': 'E', 'H': 'I', 'I': 'O', 'D': 'E', '7': 'K', '9': 'T', '■': 'V', 'V': 'J'}
[BEST] score=-141.94753166162286, text=LEXCUSSUMMYMISFOREDINJULYJACKSKZ, map= {'E': 'U', 'P': 'I', 'F': 'S', 'G': 'R', '2': 'N', 'T': 'O', '8': 'A', 'W': 'D', '▲': 'M', 'R': 'F', '5': 'Y', 'X': 'Z', 'L': 'J', 'C': 'L', '0': 'K', '1': 'E', 'A': 'M', '4': 'U', 'M': 'M', 'J': 'X', '3': 'S', 'O': 'S', 'H': 'Y', 'I': 'C', 'D': 'K', '7': 'I', '9': 'J', '■': 'U', 'V': 'C'}
[BEST] score=-134.17613839764854, text=LOWBUCKSGIVEDCONCONDANDLYCOMICWX, map= {'E': 'D', 'P': 'D', 'F': 'C', 'G': 'C', '2': 'A', 'T': 'N', '8': 'O', 'W': 'N', '▲': 'E', 'R': 'O', '5': 'V', 'X': 'X', 'L': 'N', 'C': 'L', '0': 'W', '1': 'O', 'A': 'G', '4': 'S', 'M': 'I', 'J': 'W', '3': 'K', 'O': 'C', 'H': 'Y', 'I': 'B', 'D': 'I', '7': 'D', '9': 'C', '■': 'U', 'V': 'M'}
[BEST] score=-133.67226392031384, text=TOZUMAKINALLWAYSCOBYPOSTOTHEREXQ, map= {'E': 'S', 'P': 'Y', 'F': 'E', 'G': 'C', '2': 'P', 'T': 'S', '8': 'H', 'W': 'B', '▲': 'L', 'R': 'Y', '5': 'L', 'X': 'Q', 'L': 'O', 'C': 'T', '0': 'X', '1': 'O', 'A': 'N', '4': 'I', 'M': 'A', 'J': 'Z', '3': 'K', 'O': 'A', 'H': 'O', 'I': 'U', 'D': 'R', '7': 'W', '9': 'T', '■': 'M', 'V': 'E'}
[BEST] score=-132.16241824105504, text=SINJUNDAPPEDINOFFIGHQUISTALINEXQ, map= {'E': 'I', 'P': 'H', 'F': 'E', 'G': 'F', '2': 'Q', 'T': 'F', '8': 'L', 'W': 'G', '▲': 'D', 'R': 'O', '5': 'E', 'X': 'Q', 'L': 'U', 'C': 'S', '0': 'X', '1': 'I', 'A': 'P', '4': 'A', 'M': 'P', 'J': 'N', '3': 'D', 'O': 'N', 'H': 'T', 'I': 'J', 'D': 'N', '7': 'I', '9': 'A', '■': 'U', 'V': 'I'}
[BEST] score=-123.8461175198756, text=CEGISACCORSQUARTHEMODISCOTHEBUZZ, map= {'E': 'S', 'P': 'O', 'F': 'U', 'G': 'H', '2': 'D', 'T': 'T', '8': 'H', 'W': 'M', '▲': 'Q', 'R': 'R', '5': 'S', 'X': 'Z', 'L': 'I', 'C': 'C', '0': 'Z', '1': 'E', 'A': 'O', '4': 'C', 'M': 'R', 'J': 'G', '3': 'C', 'O': 'A', 'H': 'O', 'I': 'I', 'D': 'B', '7': 'U', '9': 'T', '■': 'S', 'V': 'E'}
[BEST] score=-156.40656636449646, text=OULDMADMILYWHADSJUSTHADOFPKKDJQQ, map= {'E': 'D', 'P': 'T', 'F': 'J', 'G': 'J', '2': 'H', 'T': 'S', '8': 'K', 'W': 'S', '▲': 'W', 'R': 'D', '5': 'Y', 'X': 'Q', 'L': 'A', 'C': 'O', '0': 'Q', '1': 'U', 'A': 'I', '4': 'M', 'M': 'L', 'J': 'L', '3': 'D', 'O': 'A', 'H': 'F', 'I': 'D', 'D': 'D', '7': 'H', '9': 'P', '■': 'M', 'V': 'K'}
[BEST] score=-124.32608832979214, text=GICALECKWORTHEJULINGHINGFORMANBJ, map= {'E': 'N', 'P': 'G', 'F': 'N', 'G': 'L', '2': 'H', 'T': 'U', '8': 'R', 'W': 'N', '▲': 'T', 'R': 'J', '5': 'R', 'X': 'J', 'L': 'I', 'C': 'G', '0': 'B', '1': 'I', 'A': 'W', '4': 'K', 'M': 'O', 'J': 'C', '3': 'C', 'O': 'E', 'H': 'F', 'I': 'A', 'D': 'A', '7': 'H', '9': 'O', '■': 'L', 'V': 'M'}
[BEST] score=-163.0896556246527, text=FEXPREDFUZZZVERNCENTLYFFFORTSQQJ, map= {'E': 'F', 'P': 'T', 'F': 'Q', 'G': 'C', '2': 'L', 'T': 'N', '8': 'R', 'W': 'N', '▲': 'Z', 'R': 'R', '5': 'Z', 'X': 'J', 'L': 'Y', 'C': 'F', '0': 'Q', '1': 'E', 'A': 'U', '4': 'F', 'M': 'Z', 'J': 'X', '3': 'D', 'O': 'E', 'H': 'F', 'I': 'P', 'D': 'S', '7': 'V', '9': 'O', '■': 'R', 'V': 'T'}
[BEST] score=-152.87443497137278, text=MISTJAZZZBARGANDHIGHTGAMBOBJEFFQ, map= {'E': 'A', 'P': 'H', 'F': 'F', 'G': 'H', '2': 'T', 'T': 'D', '8': 'B', 'W': 'G', '▲': 'R', 'R': 'N', '5': 'A', 'X': 'Q', 'L': 'G', 'C': 'M', '0': 'F', '1': 'I', 'A': 'Z', '4': 'Z', 'M': 'B', 'J': 'S', '3': 'Z', 'O': 'A', 'H': 'B', 'I': 'T', 'D': 'E', '7': 'G', '9': 'O', '■': 'J', 'V': 'J'}
[BEST] score=-147.94195414705035, text=DOUTCAMESTANDAYBROURGANDKQXXXXVW, map= {'E': 'N', 'P': 'R', 'F': 'X', 'G': 'R', '2': 'G', 'T': 'B', '8': 'X', 'W': 'U', '▲': 'N', 'R': 'Y', '5': 'A', 'X': 'W', 'L': 'A', 'C': 'D', '0': 'V', '1': 'O', 'A': 'S', '4': 'E', 'M': 'T', 'J': 'U', '3': 'M', 'O': 'A', 'H': 'K', 'I': 'T', 'D': 'X', '7': 'D', '9': 'Q', '■': 'C', 'V': 'X'}
[BEST] score=-147.75762885490732, text=LESSJOBSTALKSOHAVEMUSKILLYKISKQZ, map= {'E': 'I', 'P': 'U', 'F': 'K', 'G': 'V', '2': 'S', 'T': 'A', '8': 'K', 'W': 'M', '▲': 'K', 'R': 'H', '5': 'L', 'X': 'Z', 'L': 'K', 'C': 'L', '0': 'Q', '1': 'E', 'A': 'T', '4': 'S', 'M': 'A', 'J': 'S', '3': 'B', 'O': 'O', 'H': 'L', 'I': 'S', 'D': 'S', '7': 'S', '9': 'Y', '■': 'J', 'V': 'I'}
[BEST] score=-146.76390598078748, text=DIMPREWGIVETHEMAZIPSWILDBYWAVEXQ, map= {'E': 'L', 'P': 'S', 'F': 'E', 'G': 'Z', '2': 'W', 'T': 'A', '8': 'W', 'W': 'P', '▲': 'T', 'R': 'M', '5': 'E', 'X': 'Q', 'L': 'I', 'C': 'D', '0': 'X', '1': 'I', 'A': 'I', '4': 'G', 'M': 'V', 'J': 'M', '3': 'W', 'O': 'E', 'H': 'B', 'I': 'P', 'D': 'V', '7': 'H', '9': 'Y', '■': 'R', 'V': 'A'}
[BEST] score=-141.75762256069322, text=OYZANDWEEXPANDGEMYSTEDSOFFSPUZZJ, map= {'E': 'S', 'P': 'T', 'F': 'Z', 'G': 'M', '2': 'E', 'T': 'E', '8': 'S', 'W': 'S', '▲': 'A', 'R': 'G', '5': 'P', 'X': 'J', 'L': 'D', 'C': 'O', '0': 'Z', '1': 'Y', 'A': 'E', '4': 'E', 'M': 'X', 'J': 'Z', '3': 'W', 'O': 'D', 'H': 'F', 'I': 'A', 'D': 'U', '7': 'N', '9': 'F', '■': 'N', 'V': 'P'}
[BEST] score=-138.96361985112523, text=WAYPROVERKINGOODGASHELYWORKSSQQQ, map= {'E': 'Y', 'P': 'H', 'F': 'Q', 'G': 'G', '2': 'E', 'T': 'D', '8': 'K', 'W': 'S', '▲': 'N', 'R': 'O', '5': 'I', 'X': 'Q', 'L': 'L', 'C': 'W', '0': 'Q', '1': 'A', 'A': 'R', '4': 'E', 'M': 'K', 'J': 'Y', '3': 'V', 'O': 'O', 'H': 'O', 'I': 'P', 'D': 'S', '7': 'G', '9': 'R', '■': 'R', 'V': 'S'}
[BEST] score=-137.67569312303965, text=MGMSTEMBLEFTHECONGUPFORMYBUTTMCZ, map= {'E': 'R', 'P': 'P', 'F': 'M', 'G': 'N', '2': 'F', 'T': 'O', '8': 'U', 'W': 'U', '▲': 'T', 'R': 'C', '5': 'F', 'X': 'Z', 'L': 'O', 'C': 'M', '0': 'C', '1': 'G', 'A': 'L', '4': 'B', 'M': 'E', 'J': 'M', '3': 'M', 'O': 'E', 'H': 'Y', 'I': 'S', 'D': 'T', '7': 'H', '9': 'B', '■': 'T', 'V': 'T'}
[BEST] score=-130.1474204010828, text=HEVICEANDROGRESSBECANDTHERCLXXXQ, map= {'E': 'T', 'P': 'A', 'F': 'X', 'G': 'B', '2': 'N', 'T': 'S', '8': 'C', 'W': 'C', '▲': 'G', 'R': 'S', '5': 'O', 'X': 'Q', 'L': 'D', 'C': 'H', '0': 'X', '1': 'E', 'A': 'D', '4': 'N', 'M': 'R', 'J': 'V', '3': 'A', 'O': 'E', 'H': 'E', 'I': 'I', 'D': 'X', '7': 'R', '9': 'R', '■': 'C', 'V': 'L'}
[BEST] score=-143.88620428167738, text=SEXCHANDGRADJAZZGETTYBYSOFTHCHSC, map= {'E': 'Y', 'P': 'T', 'F': 'H', 'G': 'G', '2': 'Y', 'T': 'Z', '8': 'T', 'W': 'T', '▲': 'D', 'R': 'Z', '5': 'A', 'X': 'C', 'L': 'B', 'C': 'S', '0': 'S', '1': 'E', 'A': 'G', '4': 'D', 'M': 'R', 'J': 'X', '3': 'N', 'O': 'A', 'H': 'O', 'I': 'C', 'D': 'C', '7': 'J', '9': 'F', '■': 'H', 'V': 'H'}
[BEST] score=-133.8336129484385, text=GROUGHBUTINGWHAVERGAMBUGSMURALYZ, map= {'E': 'U', 'P': 'A', 'F': 'L', 'G': 'E', '2': 'M', 'T': 'V', '8': 'U', 'W': 'G', '▲': 'G', 'R': 'A', '5': 'N', 'X': 'Z', 'L': 'B', 'C': 'G', '0': 'Y', '1': 'R', 'A': 'T', '4': 'U', 'M': 'I', 'J': 'O', '3': 'B', 'O': 'H', 'H': 'S', 'I': 'U', 'D': 'A', '7': 'W', '9': 'M', '■': 'G', 'V': 'R'}
[BEST] score=-122.24686426265923, text=KINSTOMAKINPROVEWILLBACKSTENTBYB, map= {'E': 'C', 'P': 'L', 'F': 'B', 'G': 'W', '2': 'B', 'T': 'E', '8': 'E', 'W': 'L', '▲': 'P', 'R': 'V', '5': 'N', 'X': 'B', 'L': 'A', 'C': 'K', '0': 'Y', '1': 'I', 'A': 'K', '4': 'A', 'M': 'I', 'J': 'N', '3': 'M', 'O': 'O', 'H': 'S', 'I': 'S', 'D': 'T', '7': 'R', '9': 'T', '■': 'T', 'V': 'N'}
[BEST] score=-176.5102107310377, text=EYSTHEFFDRSTBECKBYPZPPMEXTWWWJZQ, map= {'E': 'M', 'P': 'Z', 'F': 'J', 'G': 'B', '2': 'P', 'T': 'K', '8': 'W', 'W': 'P', '▲': 'T', 'R': 'C', '5': 'S', 'X': 'Q', 'L': 'P', 'C': 'E', '0': 'Z', '1': 'Y', 'A': 'D', '4': 'F', 'M': 'R', 'J': 'S', '3': 'F', 'O': 'E', 'H': 'X', 'I': 'T', 'D': 'W', '7': 'B', '9': 'T', '■': 'H', 'V': 'W'}
[BEST] score=-156.89109339050356, text=CONDMEXPICSCREDBROMBUSICRUZZGHZQ, map= {'E': 'I', 'P': 'B', 'F': 'H', 'G': 'R', '2': 'U', 'T': 'B', '8': 'Z', 'W': 'M', '▲': 'C', 'R': 'D', '5': 'S', 'X': 'Q', 'L': 'S', 'C': 'C', '0': 'Z', '1': 'O', 'A': 'I', '4': 'P', 'M': 'C', 'J': 'N', '3': 'X', 'O': 'E', 'H': 'R', 'I': 'D', 'D': 'G', '7': 'R', '9': 'U', '■': 'M', 'V': 'Z'}
[BEST] score=-130.57132968944947, text=ROFTHEJUNDWAVETYFORMATORYMANQUEZ, map= {'E': 'O', 'P': 'M', 'F': 'U', 'G': 'F', '2': 'A', 'T': 'Y', '8': 'A', 'W': 'R', '▲': 'A', 'R': 'T', '5': 'W', 'X': 'Z', 'L': 'T', 'C': 'R', '0': 'E', '1': 'O', 'A': 'N', '4': 'U', 'M': 'D', 'J': 'F', '3': 'J', 'O': 'E', 'H': 'Y', 'I': 'T', 'D': 'Q', '7': 'V', '9': 'M', '■': 'H', 'V': 'N'}
[BEST] score=-150.17950818352784, text=YUJIMITEXPAYSICKGUARYBUYGIVIDEKK, map= {'E': 'U', 'P': 'R', 'F': 'E', 'G': 'G', '2': 'Y', 'T': 'K', '8': 'V', 'W': 'A', '▲': 'Y', 'R': 'C', '5': 'A', 'X': 'K', 'L': 'B', 'C': 'Y', '0': 'K', '1': 'U', 'A': 'X', '4': 'E', 'M': 'P', 'J': 'J', '3': 'T', 'O': 'I', 'H': 'G', 'I': 'I', 'D': 'D', '7': 'S', '9': 'I', '■': 'M', 'V': 'I'}
[BEST] score=-142.10709027998922, text=IEBLANDBABLYINFIDEDBYPHINGKOKHZX, map= {'E': 'H', 'P': 'B', 'F': 'H', 'G': 'D', '2': 'Y', 'T': 'I', '8': 'K', 'W': 'D', '▲': 'Y', 'R': 'F', '5': 'L', 'X': 'X', 'L': 'P', 'C': 'I', '0': 'Z', '1': 'E', 'A': 'A', '4': 'B', 'M': 'B', 'J': 'B', '3': 'D', 'O': 'N', 'H': 'N', 'I': 'L', 'D': 'K', '7': 'I', '9': 'G', '■': 'A', 'V': 'O'}
[BEST] score=-139.02053459756092, text=SCURCOVERTHBYONVICHAVINSWIFULLYQ, map= {'E': 'N', 'P': 'A', 'F': 'L', 'G': 'I', '2': 'V', 'T': 'V', '8': 'F', 'W': 'H', '▲': 'B', 'R': 'N', '5': 'H', 'X': 'Q', 'L': 'I', 'C': 'S', '0': 'Y', '1': 'C', 'A': 'R', '4': 'E', 'M': 'T', 'J': 'U', '3': 'V', 'O': 'O', 'H': 'W', 'I': 'R', 'D': 'L', '7': 'Y', '9': 'I', '■': 'C', 'V': 'U'}
[BEST] score=-126.43028773372096, text=BEINGATHAVINGAMEVERMANSBYFUSASKQ, map= {'E': 'S', 'P': 'M', 'F': 'S', 'G': 'V', '2': 'A', 'T': 'E', '8': 'U', 'W': 'R', '▲': 'N', 'R': 'M', '5': 'I', 'X': 'Q', 'L': 'N', 'C': 'B', '0': 'K', '1': 'E', 'A': 'A', '4': 'H', 'M': 'V', 'J': 'I', '3': 'T', 'O': 'A', 'H': 'Y', 'I': 'N', 'D': 'A', '7': 'G', '9': 'F', '■': 'G', 'V': 'S'}
[BEST] score=-138.20136920961383, text=MEBUTIVESANDZIKSWELLYHIMPROBBYJZ, map= {'E': 'I', 'P': 'L', 'F': 'Y', 'G': 'W', '2': 'Y', 'T': 'S', '8': 'O', 'W': 'L', '▲': 'D', 'R': 'K', '5': 'N', 'X': 'Z', 'L': 'H', 'C': 'M', '0': 'J', '1': 'E', 'A': 'S', '4': 'E', 'M': 'A', 'J': 'B', '3': 'V', 'O': 'I', 'H': 'P', 'I': 'U', 'D': 'B', '7': 'Z', '9': 'R', '■': 'T', 'V': 'B'}
[BEST] score=-129.4795938877862, text=STINGEWERESPRESINTHEYMYSALIZEJKQ, map= {'E': 'Y', 'P': 'E', 'F': 'J', 'G': 'N', '2': 'Y', 'T': 'I', '8': 'I', 'W': 'H', '▲': 'P', 'R': 'S', '5': 'S', 'X': 'Q', 'L': 'M', 'C': 'S', '0': 'K', '1': 'T', 'A': 'R', '4': 'E', 'M': 'E', 'J': 'I', '3': 'W', 'O': 'E', 'H': 'A', 'I': 'N', 'D': 'E', '7': 'R', '9': 'L', '■': 'G', 'V': 'Z'}
[BEST] score=-163.32003153315466, text=HEWINDINTFRANDSCHEXXBYTHCUBBQJZQ, map= {'E': 'T', 'P': 'X', 'F': 'J', 'G': 'H', '2': 'B', 'T': 'C', '8': 'B', 'W': 'X', '▲': 'A', 'R': 'S', '5': 'R', 'X': 'Q', 'L': 'Y', 'C': 'H', '0': 'Z', '1': 'E', 'A': 'T', '4': 'N', 'M': 'F', 'J': 'W', '3': 'I', 'O': 'D', 'H': 'C', 'I': 'I', 'D': 'Q', '7': 'N', '9': 'U', '■': 'N', 'V': 'B'}
[BEST] score=-161.70899097378654, text=KOFTHEJUSTRYBEDPROUGHJFKKKKWWWZV, map= {'E': 'F', 'P': 'G', 'F': 'W', 'G': 'R', '2': 'H', 'T': 'P', '8': 'K', 'W': 'U', '▲': 'Y', 'R': 'D', '5': 'R', 'X': 'V', 'L': 'J', 'C': 'K', '0': 'Z', '1': 'O', 'A': 'S', '4': 'U', 'M': 'T', 'J': 'F', '3': 'J', 'O': 'E', 'H': 'K', 'I': 'T', 'D': 'W', '7': 'B', '9': 'K', '■': 'H', 'V': 'W'}
[BEST] score=-150.58276635310756, text=CROLDECKSTSTHECKTRIPPLICKLDSTXXG, map= {'E': 'I', 'P': 'P', 'F': 'X', 'G': 'T', '2': 'P', 'T': 'K', '8': 'D', 'W': 'I', '▲': 'T', 'R': 'C', '5': 'S', 'X': 'G', 'L': 'L', 'C': 'C', '0': 'X', '1': 'R', 'A': 'S', '4': 'K', 'M': 'T', 'J': 'O', '3': 'C', 'O': 'E', 'H': 'K', 'I': 'L', 'D': 'T', '7': 'H', '9': 'L', '■': 'D', 'V': 'S'}
[BEST] score=-133.41715728958098, text=YHORDEXPERINKENDTHEQUITYMPANDWKQ, map= {'E': 'T', 'P': 'Q', 'F': 'W', 'G': 'T', '2': 'U', 'T': 'D', '8': 'A', 'W': 'E', '▲': 'N', 'R': 'N', '5': 'I', 'X': 'Q', 'L': 'I', 'C': 'Y', '0': 'K', '1': 'H', 'A': 'E', '4': 'P', 'M': 'R', 'J': 'O', '3': 'X', 'O': 'E', 'H': 'M', 'I': 'R', 'D': 'D', '7': 'K', '9': 'P', '■': 'D', 'V': 'N'}
[BEST] score=-131.69145857839825, text=IONWHORIZEDSCOMPROFFMANISHERSBJQ, map= {'E': 'N', 'P': 'F', 'F': 'B', 'G': 'R', '2': 'M', 'T': 'P', '8': 'E', 'W': 'F', '▲': 'S', 'R': 'M', '5': 'D', 'X': 'Q', 'L': 'A', 'C': 'I', '0': 'J', '1': 'O', 'A': 'Z', '4': 'I', 'M': 'E', 'J': 'N', '3': 'R', 'O': 'O', 'H': 'S', 'I': 'W', 'D': 'S', '7': 'C', '9': 'H', '■': 'H', 'V': 'R'}
[BEST] score=-127.76107779599455, text=AILLTHEDRUMERHOOKINWHICALLEDEXXX, map= {'E': 'C', 'P': 'W', 'F': 'X', 'G': 'K', '2': 'H', 'T': 'O', '8': 'E', 'W': 'N', '▲': 'E', 'R': 'O', '5': 'M', 'X': 'X', 'L': 'I', 'C': 'A', '0': 'X', '1': 'I', 'A': 'R', '4': 'D', 'M': 'U', 'J': 'L', '3': 'E', 'O': 'H', 'H': 'L', 'I': 'L', 'D': 'E', '7': 'R', '9': 'L', '■': 'T', 'V': 'D'}
[BEST] score=-155.66081499988357, text=CLUBRAVIRGHQUADJULEXPLACKHOFJAZX, map= {'E': 'A', 'P': 'X', 'F': 'A', 'G': 'U', '2': 'P', 'T': 'J', '8': 'O', 'W': 'E', '▲': 'Q', 'R': 'D', '5': 'H', 'X': 'X', 'L': 'L', 'C': 'C', '0': 'Z', '1': 'L', 'A': 'R', '4': 'I', 'M': 'G', 'J': 'U', '3': 'V', 'O': 'A', 'H': 'K', 'I': 'B', 'D': 'J', '7': 'U', '9': 'H', '■': 'R', 'V': 'F'}
[BEST] score=-140.51663428293304, text=HOLDBERWHENTHEVENOFPBJPHASHBACKZ, map= {'E': 'P', 'P': 'P', 'F': 'C', 'G': 'N', '2': 'B', 'T': 'E', '8': 'H', 'W': 'F', '▲': 'T', 'R': 'V', '5': 'N', 'X': 'Z', 'L': 'J', 'C': 'H', '0': 'K', '1': 'O', 'A': 'H', '4': 'W', 'M': 'E', 'J': 'L', '3': 'R', 'O': 'E', 'H': 'A', 'I': 'D', 'D': 'A', '7': 'H', '9': 'S', '■': 'B', 'V': 'B'}
[BEST] score=-136.820798783641, text=ONGTHEYJUVERYEXPENSBURBOLINGWWWX, map= {'E': 'B', 'P': 'B', 'F': 'W', 'G': 'E', '2': 'U', 'T': 'P', '8': 'N', 'W': 'S', '▲': 'R', 'R': 'X', '5': 'E', 'X': 'X', 'L': 'R', 'C': 'O', '0': 'W', '1': 'N', 'A': 'U', '4': 'J', 'M': 'V', 'J': 'G', '3': 'Y', 'O': 'E', 'H': 'L', 'I': 'T', 'D': 'W', '7': 'Y', '9': 'I', '■': 'H', 'V': 'G'}
[BEST] score=-155.57002976431326, text=UALFPRANGUPVERYTHAZINGQUYSAYCUPX, map= {'E': 'Q', 'P': 'I', 'F': 'U', 'G': 'H', '2': 'N', 'T': 'T', '8': 'A', 'W': 'Z', '▲': 'V', 'R': 'Y', '5': 'P', 'X': 'X', 'L': 'G', 'C': 'U', '0': 'P', '1': 'A', 'A': 'G', '4': 'N', 'M': 'U', 'J': 'L', '3': 'A', 'O': 'R', 'H': 'Y', 'I': 'F', 'D': 'C', '7': 'E', '9': 'S', '■': 'P', 'V': 'Y'}
[BEST] score=-152.11176131430412, text=PUTHEIRDEZWHFIVESUCCOMMPACKLYMCQ, map= {'E': 'M', 'P': 'C', 'F': 'M', 'G': 'S', '2': 'O', 'T': 'E', '8': 'K', 'W': 'C', '▲': 'H', 'R': 'V', '5': 'W', 'X': 'Q', 'L': 'M', 'C': 'P', '0': 'C', '1': 'U', 'A': 'E', '4': 'D', 'M': 'Z', 'J': 'T', '3': 'R', 'O': 'I', 'H': 'A', 'I': 'H', 'D': 'Y', '7': 'F', '9': 'C', '■': 'E', 'V': 'L'}
[BEST] score=-150.50285073502266, text=WANDFORKFINDTOFFVALLPRPWHENDPCVX, map= {'E': 'P', 'P': 'L', 'F': 'C', 'G': 'V', '2': 'P', 'T': 'F', '8': 'N', 'W': 'L', '▲': 'D', 'R': 'F', '5': 'N', 'X': 'X', 'L': 'R', 'C': 'W', '0': 'V', '1': 'A', 'A': 'F', '4': 'K', 'M': 'I', 'J': 'N', '3': 'R', 'O': 'O', 'H': 'H', 'I': 'D', 'D': 'P', '7': 'T', '9': 'E', '■': 'F', 'V': 'D'}
[BEST] score=-149.1882940241365, text=RABSTANDBRIDBAGGRADDTHERPATQXXXV, map= {'E': 'E', 'P': 'D', 'F': 'X', 'G': 'R', '2': 'T', 'T': 'G', '8': 'T', 'W': 'D', '▲': 'D', 'R': 'G', '5': 'I', 'X': 'V', 'L': 'H', 'C': 'R', '0': 'X', '1': 'A', 'A': 'B', '4': 'D', 'M': 'R', 'J': 'B', '3': 'N', 'O': 'A', 'H': 'P', 'I': 'S', 'D': 'X', '7': 'B', '9': 'A', '■': 'T', 'V': 'Q'}
[BEST] score=-147.14481612402517, text=ESMYMARKINGPHAZZYSCHESKEDBYOFFFX, map= {'E': 'K', 'P': 'H', 'F': 'F', 'G': 'Y', '2': 'E', 'T': 'Z', '8': 'Y', 'W': 'C', '▲': 'P', 'R': 'Z', '5': 'G', 'X': 'X', 'L': 'S', 'C': 'E', '0': 'F', '1': 'S', 'A': 'I', '4': 'K', 'M': 'N', 'J': 'M', '3': 'R', 'O': 'A', 'H': 'D', 'I': 'Y', 'D': 'F', '7': 'H', '9': 'B', '■': 'M', 'V': 'O'}
[BEST] score=-138.50978302791896, text=JOINGOINGWOULOUGHOMYTHEJORDDRUZX, map= {'E': 'E', 'P': 'Y', 'F': 'U', 'G': 'H', '2': 'T', 'T': 'G', '8': 'D', 'W': 'M', '▲': 'U', 'R': 'U', '5': 'O', 'X': 'X', 'L': 'H', 'C': 'J', '0': 'Z', '1': 'O', 'A': 'G', '4': 'N', 'M': 'W', 'J': 'I', '3': 'I', 'O': 'O', 'H': 'O', 'I': 'N', 'D': 'R', '7': 'L', '9': 'R', '■': 'G', 'V': 'D'}
[BEST] score=-136.10282120829206, text=URKTHEQUALLOWEXCORICEDJUSTOPAYBJ, map= {'E': 'J', 'P': 'C', 'F': 'Y', 'G': 'O', '2': 'E', 'T': 'C', '8': 'O', 'W': 'I', '▲': 'O', 'R': 'X', '5': 'L', 'X': 'J', 'L': 'D', 'C': 'U', '0': 'B', '1': 'R', 'A': 'A', '4': 'U', 'M': 'L', 'J': 'K', '3': 'Q', 'O': 'E', 'H': 'S', 'I': 'T', 'D': 'A', '7': 'W', '9': 'T', '■': 'H', 'V': 'P'}
[BEST] score=-204.22626125404298, text=BBCTDIFFWDCKWILDQBJPLDFBKGBUZZXQ, map= {'E': 'F', 'P': 'P', 'F': 'Z', 'G': 'Q', '2': 'L', 'T': 'D', '8': 'B', 'W': 'J', '▲': 'K', 'R': 'L', '5': 'C', 'X': 'Q', 'L': 'D', 'C': 'B', '0': 'X', '1': 'B', 'A': 'W', '4': 'F', 'M': 'D', 'J': 'C', '3': 'F', 'O': 'I', 'H': 'K', 'I': 'T', 'D': 'Z', '7': 'W', '9': 'G', '■': 'D', 'V': 'U'}
[BEST] score=-162.27527096712166, text=RFWWWASNTICZWASUFFFINVERYJIMMCMV, map= {'E': 'E', 'P': 'I', 'F': 'C', 'G': 'F', '2': 'N', 'T': 'U', '8': 'I', 'W': 'F', '▲': 'Z', 'R': 'S', '5': 'C', 'X': 'V', 'L': 'V', 'C': 'R', '0': 'M', '1': 'F', 'A': 'T', '4': 'N', 'M': 'I', 'J': 'W', '3': 'S', 'O': 'A', 'H': 'Y', 'I': 'W', 'D': 'M', '7': 'W', '9': 'J', '■': 'W', 'V': 'M'}
[BEST] score=-131.65229729788228, text=TOZZBACKSBYTRANDPORTHORTHEBRONSQ, map= {'E': 'R', 'P': 'T', 'F': 'N', 'G': 'P', '2': 'H', 'T': 'D', '8': 'B', 'W': 'R', '▲': 'T', 'R': 'N', '5': 'Y', 'X': 'Q', 'L': 'O', 'C': 'T', '0': 'S', '1': 'O', 'A': 'S', '4': 'K', 'M': 'B', 'J': 'Z', '3': 'C', 'O': 'A', 'H': 'H', 'I': 'Z', 'D': 'O', '7': 'R', '9': 'E', '■': 'B', 'V': 'R'}
[BEST] score=-130.5126165878341, text=ARSTHAVERSBYBASSERVINGSATEDOWJJX, map= {'E': 'S', 'P': 'I', 'F': 'J', 'G': 'E', '2': 'N', 'T': 'S', '8': 'D', 'W': 'V', '▲': 'Y', 'R': 'S', '5': 'B', 'X': 'X', 'L': 'G', 'C': 'A', '0': 'J', '1': 'R', 'A': 'R', '4': 'E', 'M': 'S', 'J': 'S', '3': 'V', 'O': 'A', 'H': 'T', 'I': 'T', 'D': 'W', '7': 'B', '9': 'E', '■': 'H', 'V': 'O'}
[BEST] score=-127.98287395822231, text=RILLWITHBYMAKINGKINGSPARTBILLCOM, map= {'E': 'A', 'P': 'G', 'F': 'C', 'G': 'K', '2': 'S', 'T': 'G', '8': 'I', 'W': 'N', '▲': 'A', 'R': 'N', '5': 'M', 'X': 'M', 'L': 'P', 'C': 'R', '0': 'O', '1': 'I', 'A': 'B', '4': 'H', 'M': 'Y', 'J': 'L', '3': 'T', 'O': 'I', 'H': 'T', 'I': 'L', 'D': 'L', '7': 'K', '9': 'B', '■': 'W', 'V': 'L'}
[BEST] score=-162.99340016808154, text=FUZZZINGRAMWHIGHJUNFORNFLDRMAXQQ, map= {'E': 'N', 'P': 'F', 'F': 'X', 'G': 'J', '2': 'O', 'T': 'H', '8': 'R', 'W': 'N', '▲': 'W', 'R': 'G', '5': 'M', 'X': 'Q', 'L': 'R', 'C': 'F', '0': 'Q', '1': 'U', 'A': 'R', '4': 'G', 'M': 'A', 'J': 'Z', '3': 'N', 'O': 'I', 'H': 'L', 'I': 'Z', 'D': 'A', '7': 'H', '9': 'D', '■': 'Z', 'V': 'M'}
[BEST] score=-146.04202107362497, text=RAFULEVEPUTTHESTBALLSWORKERQQQJX, map= {'E': 'O', 'P': 'L', 'F': 'Q', 'G': 'B', '2': 'S', 'T': 'T', '8': 'R', 'W': 'L', '▲': 'T', 'R': 'S', '5': 'T', 'X': 'X', 'L': 'W', 'C': 'R', '0': 'J', '1': 'A', 'A': 'P', '4': 'E', 'M': 'U', 'J': 'F', '3': 'V', 'O': 'E', 'H': 'K', 'I': 'U', 'D': 'Q', '7': 'H', '9': 'E', '■': 'L', 'V': 'Q'}
[BEST] score=-140.6605610170788, text=RANCHELDSCHGREXPLANGSFORTSUNDVZQ, map= {'E': 'O', 'P': 'G', 'F': 'V', 'G': 'L', '2': 'S', 'T': 'P', '8': 'U', 'W': 'N', '▲': 'G', 'R': 'X', '5': 'H', 'X': 'Q', 'L': 'F', 'C': 'R', '0': 'Z', '1': 'A', 'A': 'S', '4': 'D', 'M': 'C', 'J': 'N', '3': 'L', 'O': 'E', 'H': 'T', 'I': 'C', 'D': 'D', '7': 'R', '9': 'S', '■': 'H', 'V': 'N'}
[BEST] score=-134.70076673259427, text=TEXTTRINGCOVEREDWEDBYCSTARMINGJQ, map= {'E': 'S', 'P': 'B', 'F': 'G', 'G': 'W', '2': 'Y', 'T': 'D', '8': 'M', 'W': 'D', '▲': 'V', 'R': 'E', '5': 'O', 'X': 'Q', 'L': 'C', 'C': 'T', '0': 'J', '1': 'E', 'A': 'G', '4': 'N', 'M': 'C', 'J': 'X', '3': 'I', 'O': 'R', 'H': 'A', 'I': 'T', 'D': 'N', '7': 'E', '9': 'R', '■': 'T', 'V': 'I'}
[BEST] score=-128.26927713292955, text=HIBADEFIGHOUSEDPOINTHESHOPPOCKBB, map= {'E': 'S', 'P': 'T', 'F': 'K', 'G': 'O', '2': 'H', 'T': 'P', '8': 'P', 'W': 'N', '▲': 'U', 'R': 'D', '5': 'O', 'X': 'B', 'L': 'E', 'C': 'H', '0': 'B', '1': 'I', 'A': 'G', '4': 'I', 'M': 'H', 'J': 'B', '3': 'F', 'O': 'E', 'H': 'O', 'I': 'A', 'D': 'C', '7': 'S', '9': 'P', '■': 'D', 'V': 'O'}
[BEST] score=-127.16141958819729, text=NGMCCALLCALLTARTYGREVERNATTERSTQ, map= {'E': 'R', 'P': 'E', 'F': 'S', 'G': 'Y', '2': 'V', 'T': 'T', '8': 'T', 'W': 'R', '▲': 'L', 'R': 'R', '5': 'L', 'X': 'Q', 'L': 'E', 'C': 'N', '0': 'T', '1': 'G', 'A': 'C', '4': 'L', 'M': 'A', 'J': 'M', '3': 'L', 'O': 'A', 'H': 'A', 'I': 'C', 'D': 'R', '7': 'T', '9': 'T', '■': 'C', 'V': 'E'}
[BEST] score=-138.2578942589754, text=LAJACEBYBATIVESOFARCHILLIQUANDQQ, map= {'E': 'L', 'P': 'C', 'F': 'D', 'G': 'F', '2': 'H', 'T': 'O', '8': 'U', 'W': 'R', '▲': 'I', 'R': 'S', '5': 'T', 'X': 'Q', 'L': 'I', 'C': 'L', '0': 'Q', '1': 'A', 'A': 'B', '4': 'Y', 'M': 'A', 'J': 'J', '3': 'B', 'O': 'E', 'H': 'I', 'I': 'A', 'D': 'N', '7': 'V', '9': 'Q', '■': 'C', 'V': 'A'}
[BEST] score=-132.56139438353742, text=LIZABETWEDKEVEREVISTEMPLYOFFIXTY, map= {'E': 'P', 'P': 'T', 'F': 'X', 'G': 'V', '2': 'E', 'T': 'E', '8': 'F', 'W': 'S', '▲': 'E', 'R': 'R', '5': 'K', 'X': 'Y', 'L': 'M', 'C': 'L', '0': 'T', '1': 'I', 'A': 'E', '4': 'W', 'M': 'D', 'J': 'Z', '3': 'T', 'O': 'E', 'H': 'Y', 'I': 'A', 'D': 'I', '7': 'V', '9': 'O', '■': 'B', 'V': 'F'}
[BEST] score=-130.3322951994405, text=IDKINGMARKHOUGHANDPOSSMIGHTHEGXV, map= {'E': 'M', 'P': 'O', 'F': 'G', 'G': 'N', '2': 'S', 'T': 'A', '8': 'T', 'W': 'P', '▲': 'O', 'R': 'H', '5': 'H', 'X': 'V', 'L': 'S', 'C': 'I', '0': 'X', '1': 'D', 'A': 'R', '4': 'A', 'M': 'K', 'J': 'K', '3': 'M', 'O': 'G', 'H': 'G', 'I': 'I', 'D': 'E', '7': 'U', '9': 'H', '■': 'N', 'V': 'H'}
[BEST] score=-188.91295434536417, text=OULPHOMMANDKJOBBJUGBYWHOMKXXKZQQ, map= {'E': 'H', 'P': 'B', 'F': 'Z', 'G': 'J', '2': 'Y', 'T': 'B', '8': 'X', 'W': 'G', '▲': 'K', 'R': 'B', '5': 'D', 'X': 'Q', 'L': 'W', 'C': 'O', '0': 'Q', '1': 'U', 'A': 'A', '4': 'M', 'M': 'N', 'J': 'L', '3': 'M', 'O': 'O', 'H': 'M', 'I': 'P', 'D': 'K', '7': 'J', '9': 'K', '■': 'H', 'V': 'X'}
[BEST] score=-161.58376265332663, text=NMRKINHERVIVINGNUMBYWHINDPMMXXQJ, map= {'E': 'I', 'P': 'Y', 'F': 'X', 'G': 'U', '2': 'W', 'T': 'N', '8': 'M', 'W': 'B', '▲': 'V', 'R': 'G', '5': 'I', 'X': 'J', 'L': 'H', 'C': 'N', '0': 'Q', '1': 'M', 'A': 'R', '4': 'E', 'M': 'V', 'J': 'R', '3': 'H', 'O': 'N', 'H': 'D', 'I': 'K', 'D': 'X', '7': 'I', '9': 'P', '■': 'I', 'V': 'M'}
[BEST] score=-159.7615255035075, text=YIFYWIZEMPLEWINGHISWIMMYJOJUBUQQ, map= {'E': 'M', 'P': 'W', 'F': 'U', 'G': 'H', '2': 'I', 'T': 'G', '8': 'J', 'W': 'S', '▲': 'E', 'R': 'N', '5': 'L', 'X': 'Q', 'L': 'M', 'C': 'Y', '0': 'Q', '1': 'I', 'A': 'M', '4': 'E', 'M': 'P', 'J': 'F', '3': 'Z', 'O': 'I', 'H': 'J', 'I': 'Y', 'D': 'B', '7': 'W', '9': 'O', '■': 'W', 'V': 'U'}
[BEST] score=-152.5426736244974, text=YOVEDIBBSWINGINGGOFFJULYPLYTHJJZ, map= {'E': 'L', 'P': 'F', 'F': 'J', 'G': 'G', '2': 'J', 'T': 'G', '8': 'Y', 'W': 'F', '▲': 'N', 'R': 'N', '5': 'I', 'X': 'Z', 'L': 'U', 'C': 'Y', '0': 'J', '1': 'O', 'A': 'S', '4': 'B', 'M': 'W', 'J': 'V', '3': 'B', 'O': 'I', 'H': 'P', 'I': 'E', 'D': 'H', '7': 'G', '9': 'L', '■': 'D', 'V': 'T'}
[BEST] score=-139.6401226851757, text=MYJAPARKINGTHARDBYPUSCOMPLANGZXQ, map= {'E': 'O', 'P': 'U', 'F': 'Z', 'G': 'B', '2': 'S', 'T': 'D', '8': 'A', 'W': 'P', '▲': 'T', 'R': 'R', '5': 'G', 'X': 'Q', 'L': 'C', 'C': 'M', '0': 'X', '1': 'Y', 'A': 'I', '4': 'K', 'M': 'N', 'J': 'J', '3': 'R', 'O': 'A', 'H': 'P', 'I': 'A', 'D': 'G', '7': 'H', '9': 'L', '■': 'P', 'V': 'N'}
[BEST] score=-131.68750221353622, text=EEKSMAKEDOFBLANDHEDABOVEDHANDJUQ, map= {'E': 'V', 'P': 'A', 'F': 'J', 'G': 'H', '2': 'B', 'T': 'D', '8': 'A', 'W': 'D', '▲': 'B', 'R': 'N', '5': 'F', 'X': 'Q', 'L': 'O', 'C': 'E', '0': 'U', '1': 'E', 'A': 'D', '4': 'E', 'M': 'O', 'J': 'K', '3': 'K', 'O': 'A', 'H': 'D', 'I': 'S', 'D': 'D', '7': 'L', '9': 'H', '■': 'M', 'V': 'N'}
[BEST] score=-158.63675217475642, text=RUCINDJRDQUIRDBYJUMPSPERCOVEDWJZ, map= {'E': 'E', 'P': 'P', 'F': 'W', 'G': 'J', '2': 'S', 'T': 'Y', '8': 'V', 'W': 'M', '▲': 'I', 'R': 'B', '5': 'U', 'X': 'Z', 'L': 'P', 'C': 'R', '0': 'J', '1': 'U', 'A': 'D', '4': 'R', 'M': 'Q', 'J': 'C', '3': 'J', 'O': 'D', 'H': 'C', 'I': 'I', 'D': 'D', '7': 'R', '9': 'O', '■': 'N', 'V': 'E'}
[BEST] score=-154.511869343391, text=ESBYMEDWILLTHEMMYSTICKHEWBOXXVZQ, map= {'E': 'H', 'P': 'I', 'F': 'V', 'G': 'Y', '2': 'C', 'T': 'M', '8': 'O', 'W': 'T', '▲': 'T', 'R': 'M', '5': 'L', 'X': 'Q', 'L': 'K', 'C': 'E', '0': 'Z', '1': 'S', 'A': 'I', '4': 'W', 'M': 'L', 'J': 'B', '3': 'D', 'O': 'E', 'H': 'W', 'I': 'Y', 'D': 'X', '7': 'H', '9': 'B', '■': 'M', 'V': 'X'}
[BEST] score=-152.5128147619069, text=LAZZCOVESCHEDONGWASSIXCLUDYOFXQQ, map= {'E': 'C', 'P': 'S', 'F': 'X', 'G': 'W', '2': 'I', 'T': 'G', '8': 'Y', 'W': 'S', '▲': 'E', 'R': 'N', '5': 'H', 'X': 'Q', 'L': 'X', 'C': 'L', '0': 'Q', '1': 'A', 'A': 'S', '4': 'E', 'M': 'C', 'J': 'Z', '3': 'V', 'O': 'O', 'H': 'U', 'I': 'Z', 'D': 'F', '7': 'D', '9': 'D', '■': 'C', 'V': 'O'}
[BEST] score=-148.6432229137268, text=OSGIVENGLYCOMEXXXSUGGESOFTHADWVX, map= {'E': 'S', 'P': 'G', 'F': 'W', 'G': 'X', '2': 'G', 'T': 'X', '8': 'H', 'W': 'U', '▲': 'O', 'R': 'X', '5': 'C', 'X': 'X', 'L': 'E', 'C': 'O', '0': 'V', '1': 'S', 'A': 'L', '4': 'G', 'M': 'Y', 'J': 'G', '3': 'N', 'O': 'E', 'H': 'F', 'I': 'I', 'D': 'D', '7': 'M', '9': 'T', '■': 'V', 'V': 'A'}
[BEST] score=-147.35203687856745, text=LEXCHATTHINGPALYZEDBYXPLANCELZQQ, map= {'E': 'P', 'P': 'B', 'F': 'Z', 'G': 'Z', '2': 'Y', 'T': 'Y', '8': 'C', 'W': 'D', '▲': 'G', 'R': 'L', '5': 'N', 'X': 'Q', 'L': 'X', 'C': 'L', '0': 'Q', '1': 'E', 'A': 'H', '4': 'T', 'M': 'I', 'J': 'X', '3': 'T', 'O': 'A', 'H': 'A', 'I': 'C', 'D': 'L', '7': 'P', '9': 'N', '■': 'H', 'V': 'E'}
[BEST] score=-137.06885455631317, text=ATBUTSLOVEWWWSPARTHINGRANDBACKXQ, map= {'E': 'R', 'P': 'I', 'F': 'K', 'G': 'R', '2': 'N', 'T': 'A', '8': 'B', 'W': 'H', '▲': 'W', 'R': 'P', '5': 'W', 'X': 'Q', 'L': 'G', 'C': 'A', '0': 'X', '1': 'T', 'A': 'V', '4': 'O', 'M': 'E', 'J': 'B', '3': 'L', 'O': 'S', 'H': 'N', 'I': 'U', 'D': 'C', '7': 'W', '9': 'D', '■': 'T', 'V': 'A'}
[BEST] score=-124.09662469890804, text=WANDWITHEBURKINGLASSANDWORKPLYQU, map= {'E': 'D', 'P': 'S', 'F': 'Y', 'G': 'L', '2': 'A', 'T': 'G', '8': 'K', 'W': 'S', '▲': 'R', 'R': 'N', '5': 'U', 'X': 'U', 'L': 'N', 'C': 'W', '0': 'Q', '1': 'A', 'A': 'E', '4': 'H', 'M': 'B', 'J': 'N', '3': 'T', 'O': 'I', 'H': 'O', 'I': 'D', 'D': 'L', '7': 'K', '9': 'R', '■': 'W', 'V': 'P'}
[BEST] score=-151.25606971909738, text=ORKFFALLBUSTHADVERYCHSPOWNQUANZX, map= {'E': 'P', 'P': 'C', 'F': 'N', 'G': 'E', '2': 'H', 'T': 'V', '8': 'Q', 'W': 'Y', '▲': 'T', 'R': 'D', '5': 'S', 'X': 'X', 'L': 'S', 'C': 'O', '0': 'Z', '1': 'R', 'A': 'B', '4': 'L', 'M': 'U', 'J': 'K', '3': 'L', 'O': 'A', 'H': 'W', 'I': 'F', 'D': 'A', '7': 'H', '9': 'N', '■': 'F', 'V': 'U'}
[BEST] score=-147.49822516615802, text=EOFCZUKWHATCHURYWORKMYTELYWORLDW, map= {'E': 'T', 'P': 'K', 'F': 'L', 'G': 'W', '2': 'M', 'T': 'Y', '8': 'W', 'W': 'R', '▲': 'C', 'R': 'R', '5': 'T', 'X': 'W', 'L': 'Y', 'C': 'E', '0': 'D', '1': 'O', 'A': 'H', '4': 'W', 'M': 'A', 'J': 'F', '3': 'K', 'O': 'U', 'H': 'L', 'I': 'C', 'D': 'R', '7': 'H', '9': 'Y', '■': 'Z', 'V': 'O'}
[BEST] score=-144.24842035482936, text=ENVERNKANDFRONTLYNDMYTHECKCROWQQ, map= {'E': 'H', 'P': 'M', 'F': 'W', 'G': 'Y', '2': 'Y', 'T': 'L', '8': 'C', 'W': 'D', '▲': 'R', 'R': 'T', '5': 'F', 'X': 'Q', 'L': 'T', 'C': 'E', '0': 'Q', '1': 'N', 'A': 'N', '4': 'A', 'M': 'D', 'J': 'V', '3': 'K', 'O': 'N', 'H': 'C', 'I': 'E', 'D': 'O', '7': 'O', '9': 'K', '■': 'R', 'V': 'R'}
[BEST] score=-143.69527453329135, text=YIDBRAVIDOXCHANCHINGJULYFORDFOXQ, map= {'E': 'L', 'P': 'G', 'F': 'O', 'G': 'H', '2': 'J', 'T': 'C', '8': 'R', 'W': 'N', '▲': 'C', 'R': 'N', '5': 'X', 'X': 'Q', 'L': 'U', 'C': 'Y', '0': 'X', '1': 'I', 'A': 'D', '4': 'I', 'M': 'O', 'J': 'D', '3': 'V', 'O': 'A', 'H': 'F', 'I': 'B', 'D': 'F', '7': 'H', '9': 'O', '■': 'R', 'V': 'D'}
[BEST] score=-126.76465310878375, text=ELYWHOWSKINGFORCULLOFTHELVANDBUZ, map= {'E': 'H', 'P': 'O', 'F': 'B', 'G': 'U', '2': 'F', 'T': 'C', '8': 'A', 'W': 'L', '▲': 'G', 'R': 'R', '5': 'N', 'X': 'Z', 'L': 'T', 'C': 'E', '0': 'U', '1': 'L', 'A': 'K', '4': 'S', 'M': 'I', 'J': 'Y', '3': 'W', 'O': 'O', 'H': 'L', 'I': 'W', 'D': 'D', '7': 'F', '9': 'V', '■': 'H', 'V': 'N'}
[BEST] score=-148.44877811829988, text=NEXPRIMBUCKTHIMTHERGYMINGSWWWJJZ, map= {'E': 'I', 'P': 'G', 'F': 'J', 'G': 'H', '2': 'Y', 'T': 'T', '8': 'W', 'W': 'R', '▲': 'T', 'R': 'M', '5': 'K', 'X': 'Z', 'L': 'M', 'C': 'N', '0': 'J', '1': 'E', 'A': 'U', '4': 'B', 'M': 'C', 'J': 'X', '3': 'M', 'O': 'I', 'H': 'G', 'I': 'P', 'D': 'W', '7': 'H', '9': 'S', '■': 'R', 'V': 'W'}
[BEST] score=-141.5987409476252, text=TEXAMOVEWINGMOVIDEJUSTATEPOZZYKJ, map= {'E': 'A', 'P': 'U', 'F': 'Y', 'G': 'D', '2': 'S', 'T': 'I', '8': 'O', 'W': 'J', '▲': 'G', 'R': 'V', '5': 'N', 'X': 'J', 'L': 'T', 'C': 'T', '0': 'K', '1': 'E', 'A': 'W', '4': 'E', 'M': 'I', 'J': 'X', '3': 'V', 'O': 'O', 'H': 'E', 'I': 'A', 'D': 'Z', '7': 'M', '9': 'P', '■': 'M', 'V': 'Z'}
[BEST] score=-131.5647407889877, text=TRONGAMADEXTRADWARMYCOUTHINGTOQZ, map= {'E': 'U', 'P': 'Y', 'F': 'O', 'G': 'A', '2': 'C', 'T': 'W', '8': 'N', 'W': 'M', '▲': 'T', 'R': 'D', '5': 'X', 'X': 'Z', 'L': 'O', 'C': 'T', '0': 'Q', '1': 'R', 'A': 'D', '4': 'A', 'M': 'E', 'J': 'O', '3': 'M', 'O': 'A', 'H': 'H', 'I': 'N', 'D': 'T', '7': 'R', '9': 'I', '■': 'G', 'V': 'G'}
[BEST] score=-126.93238209401945, text=CEJUDININGBUTILLBEFORJACKEDMEDEQ, map= {'E': 'A', 'P': 'O', 'F': 'D', 'G': 'B', '2': 'R', 'T': 'L', '8': 'D', 'W': 'F', '▲': 'U', 'R': 'L', '5': 'B', 'X': 'Q', 'L': 'J', 'C': 'C', '0': 'E', '1': 'E', 'A': 'N', '4': 'I', 'M': 'G', 'J': 'J', '3': 'N', 'O': 'I', 'H': 'K', 'I': 'U', 'D': 'E', '7': 'T', '9': 'E', '■': 'D', 'V': 'M'}
[BEST] score=-161.31865460537443, text=RYSQUINCLUBSWITHTYCNXPPROMMEDQQX, map= {'E': 'P', 'P': 'N', 'F': 'Q', 'G': 'T', '2': 'X', 'T': 'H', '8': 'M', 'W': 'C', '▲': 'S', 'R': 'T', '5': 'B', 'X': 'X', 'L': 'P', 'C': 'R', '0': 'Q', '1': 'Y', 'A': 'L', '4': 'C', 'M': 'U', 'J': 'S', '3': 'N', 'O': 'I', 'H': 'O', 'I': 'Q', 'D': 'D', '7': 'W', '9': 'M', '■': 'U', 'V': 'E'}
[BEST] score=-148.65472209931187, text=REVERINJUNGSFIGAVEDJUGPROJAVICKQ, map= {'E': 'P', 'P': 'J', 'F': 'C', 'G': 'V', '2': 'U', 'T': 'A', '8': 'A', 'W': 'D', '▲': 'S', 'R': 'G', '5': 'G', 'X': 'Q', 'L': 'G', 'C': 'R', '0': 'K', '1': 'E', 'A': 'U', '4': 'J', 'M': 'N', 'J': 'V', '3': 'N', 'O': 'I', 'H': 'O', 'I': 'E', 'D': 'I', '7': 'F', '9': 'J', '■': 'R', 'V': 'V'}
[BEST] score=-148.00189858426828, text=AEXCHATFULLYMANOVERSMUZAPPLISQQQ, map= {'E': 'Z', 'P': 'S', 'F': 'Q', 'G': 'V', '2': 'M', 'T': 'O', '8': 'L', 'W': 'R', '▲': 'Y', 'R': 'N', '5': 'L', 'X': 'Q', 'L': 'U', 'C': 'A', '0': 'Q', '1': 'E', 'A': 'U', '4': 'F', 'M': 'L', 'J': 'X', '3': 'T', 'O': 'A', 'H': 'P', 'I': 'C', 'D': 'S', '7': 'M', '9': 'P', '■': 'H', 'V': 'I'}
[BEST] score=-146.80063628127382, text=ULLYPAPPLEKSBACKILLBURGUNTYGOVJZ, map= {'E': 'G', 'P': 'B', 'F': 'V', 'G': 'I', '2': 'U', 'T': 'K', '8': 'Y', 'W': 'L', '▲': 'S', 'R': 'C', '5': 'K', 'X': 'Z', 'L': 'R', 'C': 'U', '0': 'J', '1': 'L', 'A': 'L', '4': 'P', 'M': 'E', 'J': 'L', '3': 'P', 'O': 'A', 'H': 'N', 'I': 'Y', 'D': 'O', '7': 'B', '9': 'T', '■': 'P', 'V': 'G'}
[BEST] score=-144.2496858734863, text=ORDWHARVINGCHARDCRULLYWORDSRSQLJ, map= {'E': 'W', 'P': 'L', 'F': 'Q', 'G': 'C', '2': 'L', 'T': 'D', '8': 'S', 'W': 'U', '▲': 'C', 'R': 'R', '5': 'G', 'X': 'J', 'L': 'Y', 'C': 'O', '0': 'L', '1': 'R', 'A': 'I', '4': 'V', 'M': 'N', 'J': 'D', '3': 'R', 'O': 'A', 'H': 'R', 'I': 'W', 'D': 'S', '7': 'H', '9': 'D', '■': 'H', 'V': 'R'}
[BEST] score=-142.87906456882135, text=COMPLEPRIZEDBELOGOFSOMUCKSOMBYZX, map= {'E': 'U', 'P': 'S', 'F': 'Y', 'G': 'G', '2': 'O', 'T': 'O', '8': 'O', 'W': 'F', '▲': 'D', 'R': 'L', '5': 'E', 'X': 'X', 'L': 'M', 'C': 'C', '0': 'Z', '1': 'O', 'A': 'I', '4': 'R', 'M': 'Z', 'J': 'M', '3': 'P', 'O': 'E', 'H': 'K', 'I': 'P', 'D': 'B', '7': 'B', '9': 'S', '■': 'L', 'V': 'M'}
[BEST] score=-142.72209986254558, text=RAMPUTICSUMPSTHEBALLCHARDSMBYWVV, map= {'E': 'A', 'P': 'L', 'F': 'W', 'G': 'B', '2': 'C', 'T': 'E', '8': 'M', 'W': 'L', '▲': 'P', 'R': 'H', '5': 'M', 'X': 'V', 'L': 'H', 'C': 'R', '0': 'V', '1': 'A', 'A': 'S', '4': 'C', 'M': 'U', 'J': 'M', '3': 'I', 'O': 'T', 'H': 'D', 'I': 'P', 'D': 'Y', '7': 'S', '9': 'S', '■': 'U', 'V': 'B'}
[BEST] score=-137.48879159911908, text=REXAVEDASJUMPERSPEDIFFERMOUNTSJQ, map= {'E': 'E', 'P': 'I', 'F': 'S', 'G': 'P', '2': 'F', 'T': 'S', '8': 'U', 'W': 'D', '▲': 'M', 'R': 'R', '5': 'U', 'X': 'Q', 'L': 'F', 'C': 'R', '0': 'J', '1': 'E', 'A': 'S', '4': 'A', 'M': 'J', 'J': 'X', '3': 'D', 'O': 'E', 'H': 'M', 'I': 'A', 'D': 'T', '7': 'P', '9': 'O', '■': 'V', 'V': 'N'}
[BEST] score=-134.30521434088334, text=OMICHEQUESFINEDCOMPLANJOHADJUMBB, map= {'E': 'J', 'P': 'L', 'F': 'M', 'G': 'O', '2': 'A', 'T': 'C', '8': 'D', 'W': 'P', '▲': 'I', 'R': 'D', '5': 'F', 'X': 'B', 'L': 'N', 'C': 'O', '0': 'B', '1': 'M', 'A': 'E', '4': 'U', 'M': 'S', 'J': 'I', '3': 'Q', 'O': 'E', 'H': 'H', 'I': 'C', 'D': 'U', '7': 'N', '9': 'A', '■': 'H', 'V': 'J'}
[BEST] score=-133.57390907696768, text=AEXPEATEAMESPAPPLEFIVEPASTUDYGUY, map= {'E': 'P', 'P': 'I', 'F': 'G', 'G': 'L', '2': 'V', 'T': 'P', '8': 'U', 'W': 'F', '▲': 'S', 'R': 'P', '5': 'E', 'X': 'Y', 'L': 'E', 'C': 'A', '0': 'U', '1': 'E', 'A': 'A', '4': 'E', 'M': 'M', 'J': 'X', '3': 'T', 'O': 'A', 'H': 'S', 'I': 'P', 'D': 'Y', '7': 'P', '9': 'T', '■': 'E', 'V': 'D'}
[BEST] score=-147.85457719008872, text=KAKETOFONGSWHOWWHAVEJUNKFUNWAYXX, map= {'E': 'N', 'P': 'E', 'F': 'Y', 'G': 'H', '2': 'J', 'T': 'W', '8': 'N', 'W': 'V', '▲': 'W', 'R': 'W', '5': 'S', 'X': 'X', 'L': 'U', 'C': 'K', '0': 'X', '1': 'A', 'A': 'N', '4': 'O', 'M': 'G', 'J': 'K', '3': 'F', 'O': 'O', 'H': 'F', 'I': 'E', 'D': 'A', '7': 'H', '9': 'U', '■': 'T', 'V': 'W'}
[BEST] score=-144.33360895049339, text=APUFFLSDIFFICLYSUPPROGRAPHICHIZX, map= {'E': 'R', 'P': 'R', 'F': 'I', 'G': 'U', '2': 'O', 'T': 'S', '8': 'I', 'W': 'P', '▲': 'I', 'R': 'Y', '5': 'F', 'X': 'X', 'L': 'G', 'C': 'A', '0': 'Z', '1': 'P', 'A': 'I', '4': 'D', 'M': 'F', 'J': 'U', '3': 'S', 'O': 'L', 'H': 'P', 'I': 'F', 'D': 'H', '7': 'C', '9': 'H', '■': 'F', 'V': 'C'}
[BEST] score=-143.69232196260535, text=TEAMEARCOMIDWASIZEDBYEXTYBYFOXXQ, map= {'E': 'X', 'P': 'B', 'F': 'X', 'G': 'Z', '2': 'Y', 'T': 'I', '8': 'Y', 'W': 'D', '▲': 'D', 'R': 'S', '5': 'I', 'X': 'Q', 'L': 'E', 'C': 'T', '0': 'X', '1': 'E', 'A': 'O', '4': 'C', 'M': 'M', 'J': 'A', '3': 'R', 'O': 'A', 'H': 'Y', 'I': 'M', 'D': 'O', '7': 'W', '9': 'B', '■': 'E', 'V': 'F'}
[BEST] score=-138.0466324406188, text=ATGIVINGUPSWHICAFTSFULLASTVICTXV, map= {'E': 'L', 'P': 'F', 'F': 'T', 'G': 'F', '2': 'U', 'T': 'A', '8': 'V', 'W': 'S', '▲': 'W', 'R': 'C', '5': 'S', 'X': 'V', 'L': 'L', 'C': 'A', '0': 'X', '1': 'T', 'A': 'U', '4': 'G', 'M': 'P', 'J': 'G', '3': 'N', 'O': 'I', 'H': 'S', 'I': 'I', 'D': 'C', '7': 'H', '9': 'T', '■': 'V', 'V': 'I'}
[BEST] score=-132.47651586626776, text=TELYCOVERWISTOPOWEDFOUNTYWASMYQQ, map= {'E': 'N', 'P': 'F', 'F': 'Y', 'G': 'W', '2': 'O', 'T': 'O', '8': 'A', 'W': 'D', '▲': 'S', 'R': 'P', '5': 'I', 'X': 'Q', 'L': 'U', 'C': 'T', '0': 'Q', '1': 'E', 'A': 'R', '4': 'E', 'M': 'W', 'J': 'L', '3': 'V', 'O': 'O', 'H': 'Y', 'I': 'Y', 'D': 'M', '7': 'T', '9': 'W', '■': 'C', 'V': 'S'}
[BEST] score=-151.23794783765442, text=UIVEPOLIVIVESOFFFINDCULUCKJOBYQX, map= {'E': 'L', 'P': 'D', 'F': 'Y', 'G': 'F', '2': 'C', 'T': 'F', '8': 'J', 'W': 'N', '▲': 'E', 'R': 'F', '5': 'V', 'X': 'X', 'L': 'U', 'C': 'U', '0': 'Q', '1': 'I', 'A': 'V', '4': 'I', 'M': 'I', 'J': 'V', '3': 'L', 'O': 'O', 'H': 'C', 'I': 'E', 'D': 'B', '7': 'S', '9': 'K', '■': 'P', 'V': 'O'}
[BEST] score=-148.8457215263506, text=UPJUSEDBRUNGBECAMPLYFACUTHGREWZX, map= {'E': 'C', 'P': 'Y', 'F': 'W', 'G': 'M', '2': 'F', 'T': 'A', '8': 'G', 'W': 'L', '▲': 'G', 'R': 'C', '5': 'N', 'X': 'X', 'L': 'A', 'C': 'U', '0': 'Z', '1': 'P', 'A': 'R', '4': 'B', 'M': 'U', 'J': 'J', '3': 'D', 'O': 'E', 'H': 'T', 'I': 'U', 'D': 'E', '7': 'B', '9': 'H', '■': 'S', 'V': 'R'}
[BEST] score=-138.427059184231, text=REMOVICKINGSWISIDERSTBYRESUCKKJZ, map= {'E': 'Y', 'P': 'S', 'F': 'K', 'G': 'D', '2': 'T', 'T': 'I', '8': 'U', 'W': 'R', '▲': 'S', 'R': 'S', '5': 'G', 'X': 'Z', 'L': 'B', 'C': 'R', '0': 'J', '1': 'E', 'A': 'I', '4': 'K', 'M': 'N', 'J': 'M', '3': 'C', 'O': 'I', 'H': 'E', 'I': 'O', 'D': 'K', '7': 'W', '9': 'S', '■': 'V', 'V': 'C'}
[BEST] score=-135.899051461321, text=EINCHROMJAMMARBYWILLCAVELOFTHEVQ, map= {'E': 'V', 'P': 'L', 'F': 'E', 'G': 'W', '2': 'C', 'T': 'Y', '8': 'F', 'W': 'L', '▲': 'M', 'R': 'B', '5': 'M', 'X': 'Q', 'L': 'A', 'C': 'E', '0': 'V', '1': 'I', 'A': 'J', '4': 'M', 'M': 'A', 'J': 'N', '3': 'O', 'O': 'R', 'H': 'L', 'I': 'C', 'D': 'H', '7': 'A', '9': 'O', '■': 'H', 'V': 'T'}
[BEST] score=-133.64387524157019, text=AHMANAMEWHASBACKWHENGUPABLEDOFZX, map= {'E': 'P', 'P': 'N', 'F': 'F', 'G': 'W', '2': 'G', 'T': 'K', '8': 'E', 'W': 'E', '▲': 'S', 'R': 'C', '5': 'A', 'X': 'X', 'L': 'U', 'C': 'A', '0': 'Z', '1': 'H', 'A': 'W', '4': 'E', 'M': 'H', 'J': 'M', '3': 'M', 'O': 'A', 'H': 'B', 'I': 'A', 'D': 'O', '7': 'B', '9': 'L', '■': 'N', 'V': 'D'}
[BEST] score=-189.60689283551582, text=RSKNGTHWALLNGTHDRSQQSTHRDVDRWJXQ, map= {'E': 'H', 'P': 'Q', 'F': 'J', 'G': 'R', '2': 'S', 'T': 'D', '8': 'D', 'W': 'Q', '▲': 'N', 'R': 'H', '5': 'L', 'X': 'Q', 'L': 'T', 'C': 'R', '0': 'X', '1': 'S', 'A': 'A', '4': 'W', 'M': 'L', 'J': 'K', '3': 'H', 'O': 'T', 'H': 'D', 'I': 'N', 'D': 'W', '7': 'G', '9': 'V', '■': 'G', 'V': 'R'}
[BEST] score=-145.1803050496206, text=LCVPPEDWHOHAVERBACKSWELLSMUGHFCG, map= {'E': 'L', 'P': 'S', 'F': 'F', 'G': 'A', '2': 'W', 'T': 'B', '8': 'U', 'W': 'K', '▲': 'A', 'R': 'R', '5': 'H', 'X': 'G', 'L': 'E', 'C': 'L', '0': 'C', '1': 'C', 'A': 'H', '4': 'W', 'M': 'O', 'J': 'V', '3': 'D', 'O': 'E', 'H': 'S', 'I': 'P', 'D': 'H', '7': 'V', '9': 'M', '■': 'P', 'V': 'G'}
[BEST] score=-133.04009187640537, text=LORYANDOFPHYANDOYOURCHILIVISFIXQ, map= {'E': 'I', 'P': 'R', 'F': 'I', 'G': 'Y', '2': 'C', 'T': 'O', '8': 'I', 'W': 'U', '▲': 'Y', 'R': 'D', '5': 'H', 'X': 'Q', 'L': 'H', 'C': 'L', '0': 'X', '1': 'O', 'A': 'F', '4': 'O', 'M': 'P', 'J': 'R', '3': 'D', 'O': 'N', 'H': 'I', 'I': 'Y', 'D': 'F', '7': 'A', '9': 'V', '■': 'A', 'V': 'S'}
[BEST] score=-131.8982354237658, text=OFTHENOWOMAKINJOYFROUTHOMPEDBYXX, map= {'E': 'H', 'P': 'O', 'F': 'Y', 'G': 'Y', '2': 'U', 'T': 'O', '8': 'E', 'W': 'R', '▲': 'K', 'R': 'J', '5': 'A', 'X': 'X', 'L': 'T', 'C': 'O', '0': 'X', '1': 'F', 'A': 'O', '4': 'W', 'M': 'M', 'J': 'T', '3': 'O', 'O': 'N', 'H': 'M', 'I': 'H', 'D': 'B', '7': 'I', '9': 'P', '■': 'E', 'V': 'D'}
[BEST] score=-182.99879954535868, text=STBPMINDXXXTFINDSTRYNCKSPINKJQZQ, map= {'E': 'K', 'P': 'Y', 'F': 'Q', 'G': 'S', '2': 'N', 'T': 'D', '8': 'N', 'W': 'R', '▲': 'T', 'R': 'N', '5': 'X', 'X': 'Q', 'L': 'C', 'C': 'S', '0': 'Z', '1': 'T', 'A': 'X', '4': 'D', 'M': 'X', 'J': 'B', '3': 'N', 'O': 'I', 'H': 'P', 'I': 'P', 'D': 'J', '7': 'F', '9': 'I', '■': 'M', 'V': 'K'}
[BEST] score=-176.68849950449902, text=BLYZKABANGOFMAXWILDHIGHBJPPWHYQQ, map= {'E': 'H', 'P': 'H', 'F': 'Y', 'G': 'I', '2': 'I', 'T': 'W', '8': 'P', 'W': 'D', '▲': 'F', 'R': 'X', '5': 'O', 'X': 'Q', 'L': 'G', 'C': 'B', '0': 'Q', '1': 'L', 'A': 'N', '4': 'A', 'M': 'G', 'J': 'Y', '3': 'B', 'O': 'A', 'H': 'J', 'I': 'Z', 'D': 'H', '7': 'M', '9': 'P', '■': 'K', 'V': 'W'}
[BEST] score=-164.73754307521133, text=MEMPPSFIGHTWASBEVERMSCAMPJGBYQQQ, map= {'E': 'A', 'P': 'M', 'F': 'Q', 'G': 'V', '2': 'S', 'T': 'E', '8': 'G', 'W': 'R', '▲': 'W', 'R': 'B', '5': 'T', 'X': 'Q', 'L': 'C', 'C': 'M', '0': 'Q', '1': 'E', 'A': 'G', '4': 'I', 'M': 'H', 'J': 'M', '3': 'F', 'O': 'S', 'H': 'P', 'I': 'P', 'D': 'Y', '7': 'A', '9': 'J', '■': 'P', 'V': 'B'}
[BEST] score=-148.1595702293927, text=YNGCHESUBJECTEDBENJOCKLYDEXQUIZQ, map= {'E': 'L', 'P': 'O', 'F': 'I', 'G': 'E', '2': 'C', 'T': 'B', '8': 'X', 'W': 'J', '▲': 'C', 'R': 'D', '5': 'E', 'X': 'Q', 'L': 'K', 'C': 'Y', '0': 'Z', '1': 'N', 'A': 'B', '4': 'U', 'M': 'J', 'J': 'G', '3': 'S', 'O': 'E', 'H': 'D', 'I': 'C', 'D': 'U', '7': 'T', '9': 'E', '■': 'H', 'V': 'Q'}
[BEST] score=-143.2367123765451, text=TOCKANDEQUAVINGGFORKOFFTOVALBUMZ, map= {'E': 'F', 'P': 'K', 'F': 'U', 'G': 'F', '2': 'O', 'T': 'G', '8': 'A', 'W': 'R', '▲': 'V', 'R': 'G', '5': 'A', 'X': 'Z', 'L': 'F', 'C': 'T', '0': 'M', '1': 'O', 'A': 'Q', '4': 'E', 'M': 'U', 'J': 'C', '3': 'D', 'O': 'N', 'H': 'O', 'I': 'K', 'D': 'B', '7': 'I', '9': 'V', '■': 'A', 'V': 'L'}
[BEST] score=-138.30065282760307, text=CAMENTOXXXONITEDTAKEYBYCOMICKEYP, map= {'E': 'Y', 'P': 'E', 'F': 'E', 'G': 'T', '2': 'Y', 'T': 'D', '8': 'I', 'W': 'K', '▲': 'N', 'R': 'E', '5': 'O', 'X': 'P', 'L': 'B', 'C': 'C', '0': 'Y', '1': 'A', 'A': 'X', '4': 'X', 'M': 'X', 'J': 'M', '3': 'O', 'O': 'T', 'H': 'O', 'I': 'E', 'D': 'K', '7': 'I', '9': 'M', '■': 'N', 'V': 'C'}
[BEST] score=-138.25339686922302, text=YOFCHINGALKSKINDSOFMEDAYSMANDJVQ, map= {'E': 'A', 'P': 'M', 'F': 'J', 'G': 'S', '2': 'E', 'T': 'D', '8': 'A', 'W': 'F', '▲': 'S', 'R': 'N', '5': 'K', 'X': 'Q', 'L': 'D', 'C': 'Y', '0': 'V', '1': 'O', 'A': 'A', '4': 'G', 'M': 'L', 'J': 'F', '3': 'N', 'O': 'I', 'H': 'S', 'I': 'C', 'D': 'D', '7': 'K', '9': 'M', '■': 'H', 'V': 'N'}
[BEST] score=-132.25892337425807, text=EIMPRINGLUCKLIKEDINPREMERSCANGXQ, map= {'E': 'M', 'P': 'P', 'F': 'G', 'G': 'D', '2': 'R', 'T': 'E', '8': 'C', 'W': 'N', '▲': 'K', 'R': 'K', '5': 'C', 'X': 'Q', 'L': 'E', 'C': 'E', '0': 'X', '1': 'I', 'A': 'L', '4': 'G', 'M': 'U', 'J': 'M', '3': 'N', 'O': 'I', 'H': 'R', 'I': 'P', 'D': 'N', '7': 'L', '9': 'S', '■': 'R', 'V': 'A'}
[BEST] score=-130.71441890966398, text=CANDJACKOFBOTATINABLEMICHWERVISQ, map= {'E': 'I', 'P': 'L', 'F': 'I', 'G': 'N', '2': 'E', 'T': 'I', '8': 'E', 'W': 'B', '▲': 'O', 'R': 'T', '5': 'B', 'X': 'Q', 'L': 'M', 'C': 'C', '0': 'S', '1': 'A', 'A': 'O', '4': 'K', 'M': 'F', 'J': 'N', '3': 'C', 'O': 'A', 'H': 'H', 'I': 'D', 'D': 'V', '7': 'T', '9': 'W', '■': 'J', 'V': 'R'}
[BEST] score=-143.91791485756403, text=ELYWONDQUARDUNGLYLORUMPENDKINGQX, map= {'E': 'P', 'P': 'R', 'F': 'G', 'G': 'Y', '2': 'U', 'T': 'L', '8': 'K', 'W': 'O', '▲': 'D', 'R': 'G', '5': 'R', 'X': 'X', 'L': 'M', 'C': 'E', '0': 'Q', '1': 'L', 'A': 'U', '4': 'Q', 'M': 'A', 'J': 'Y', '3': 'D', 'O': 'N', 'H': 'N', 'I': 'W', 'D': 'N', '7': 'U', '9': 'D', '■': 'O', 'V': 'I'}
[BEST] score=-141.67750671343092, text=SOVEDOVEDANDSOFFJOYSHOWSMYCHOPQQ, map= {'E': 'W', 'P': 'S', 'F': 'P', 'G': 'J', '2': 'H', 'T': 'F', '8': 'C', 'W': 'Y', '▲': 'D', 'R': 'F', '5': 'N', 'X': 'Q', 'L': 'O', 'C': 'S', '0': 'Q', '1': 'O', 'A': 'D', '4': 'E', 'M': 'A', 'J': 'V', '3': 'V', 'O': 'O', 'H': 'M', 'I': 'E', 'D': 'O', '7': 'S', '9': 'Y', '■': 'D', 'V': 'H'}
[BEST] score=-127.29918072959522, text=TTRACTIMILYBYTOFATCHAMETHEGROUXJ, map= {'E': 'E', 'P': 'H', 'F': 'U', 'G': 'A', '2': 'A', 'T': 'F', '8': 'G', 'W': 'C', '▲': 'B', 'R': 'O', '5': 'Y', 'X': 'J', 'L': 'M', 'C': 'T', '0': 'X', '1': 'T', 'A': 'I', '4': 'M', 'M': 'L', 'J': 'R', '3': 'I', 'O': 'T', 'H': 'H', 'I': 'A', 'D': 'O', '7': 'Y', '9': 'E', '■': 'C', 'V': 'R'}
[BEST] score=-181.59312606808362, text=HYLLVERKSWWWVELYBYKJRSCHMPPLYWJQ, map= {'E': 'C', 'P': 'J', 'F': 'W', 'G': 'B', '2': 'R', 'T': 'Y', '8': 'P', 'W': 'K', '▲': 'W', 'R': 'L', '5': 'W', 'X': 'Q', 'L': 'S', 'C': 'H', '0': 'J', '1': 'Y', 'A': 'S', '4': 'K', 'M': 'W', 'J': 'L', '3': 'R', 'O': 'E', 'H': 'M', 'I': 'L', 'D': 'Y', '7': 'V', '9': 'P', '■': 'V', 'V': 'L'}
[BEST] score=-143.9122226341139, text=HOBBLEDOKUPPLEXPROCKBYTHADMITHQQ, map= {'E': 'T', 'P': 'K', 'F': 'H', 'G': 'R', '2': 'B', 'T': 'P', '8': 'M', 'W': 'C', '▲': 'P', 'R': 'X', '5': 'P', 'X': 'Q', 'L': 'Y', 'C': 'H', '0': 'Q', '1': 'O', 'A': 'K', '4': 'O', 'M': 'U', 'J': 'B', '3': 'D', 'O': 'E', 'H': 'A', 'I': 'B', 'D': 'T', '7': 'L', '9': 'D', '■': 'L', 'V': 'I'}
[BEST] score=-139.41833233685418, text=OSSSQUESDUZZBUTWASCORDCONTHESTVJ, map= {'E': 'C', 'P': 'O', 'F': 'T', 'G': 'A', '2': 'R', 'T': 'W', '8': 'H', 'W': 'C', '▲': 'Z', 'R': 'T', '5': 'Z', 'X': 'J', 'L': 'D', 'C': 'O', '0': 'V', '1': 'S', 'A': 'D', '4': 'S', 'M': 'U', 'J': 'S', '3': 'E', 'O': 'U', 'H': 'N', 'I': 'S', 'D': 'S', '7': 'B', '9': 'T', '■': 'Q', 'V': 'E'}
[BEST] score=-134.57804201872963, text=EPURVINTURFAMICKUPPLYTHEREFEWWAZ, map= {'E': 'H', 'P': 'L', 'F': 'W', 'G': 'U', '2': 'Y', 'T': 'K', '8': 'F', 'W': 'P', '▲': 'A', 'R': 'C', '5': 'F', 'X': 'Z', 'L': 'T', 'C': 'E', '0': 'A', '1': 'P', 'A': 'U', '4': 'T', 'M': 'R', 'J': 'U', '3': 'N', 'O': 'I', 'H': 'R', 'I': 'R', 'D': 'W', '7': 'M', '9': 'E', '■': 'V', 'V': 'E'}
[BEST] score=-131.11176575325229, text=UIXTHEYGODHOWEREMICITYOUSWHERHAZ, map= {'E': 'O', 'P': 'I', 'F': 'H', 'G': 'M', '2': 'T', 'T': 'E', '8': 'H', 'W': 'C', '▲': 'O', 'R': 'R', '5': 'H', 'X': 'Z', 'L': 'Y', 'C': 'U', '0': 'A', '1': 'I', 'A': 'O', '4': 'G', 'M': 'D', 'J': 'X', '3': 'Y', 'O': 'E', 'H': 'S', 'I': 'T', 'D': 'R', '7': 'W', '9': 'W', '■': 'H', 'V': 'E'}
[BEST] score=-122.9847263134512, text=YEXICOMPANYWHOFTHESQUARYOUSPARIZ, map= {'E': 'R', 'P': 'Q', 'F': 'R', 'G': 'H', '2': 'U', 'T': 'T', '8': 'S', 'W': 'S', '▲': 'W', 'R': 'F', '5': 'Y', 'X': 'Z', 'L': 'A', 'C': 'Y', '0': 'I', '1': 'E', 'A': 'A', '4': 'P', 'M': 'N', 'J': 'X', '3': 'M', 'O': 'O', 'H': 'O', 'I': 'I', 'D': 'A', '7': 'H', '9': 'U', '■': 'C', 'V': 'P'}
[BEST] score=-159.61811832294214, text=BODDCOMMPROFGOVEDONGJOBBYSSWWJZZ, map= {'E': 'B', 'P': 'G', 'F': 'J', 'G': 'D', '2': 'J', 'T': 'E', '8': 'S', 'W': 'N', '▲': 'F', 'R': 'V', '5': 'O', 'X': 'Z', 'L': 'O', 'C': 'B', '0': 'Z', '1': 'O', 'A': 'P', '4': 'M', 'M': 'R', 'J': 'D', '3': 'M', 'O': 'O', 'H': 'Y', 'I': 'D', 'D': 'W', '7': 'G', '9': 'S', '■': 'C', 'V': 'W'}
[BEST] score=-135.18425340169256, text=NPOLYTOVELIZATICKPLAYKINCOMPONDQ, map= {'E': 'I', 'P': 'A', 'F': 'N', 'G': 'K', '2': 'Y', 'T': 'C', '8': 'M', 'W': 'L', '▲': 'Z', 'R': 'I', '5': 'I', 'X': 'Q', 'L': 'K', 'C': 'N', '0': 'D', '1': 'P', 'A': 'E', '4': 'V', 'M': 'L', 'J': 'O', '3': 'O', 'O': 'T', 'H': 'C', 'I': 'L', 'D': 'O', '7': 'A', '9': 'O', '■': 'Y', 'V': 'P'}
[BEST] score=-127.60142931627269, text=ROCKERSEXPERARIALOFMYCURINGUNTYJ, map= {'E': 'U', 'P': 'M', 'F': 'T', 'G': 'L', '2': 'Y', 'T': 'A', '8': 'G', 'W': 'F', '▲': 'R', 'R': 'I', '5': 'E', 'X': 'J', 'L': 'C', 'C': 'R', '0': 'Y', '1': 'O', 'A': 'X', '4': 'E', 'M': 'P', 'J': 'C', '3': 'S', 'O': 'R', 'H': 'I', 'I': 'K', 'D': 'N', '7': 'A', '9': 'N', '■': 'E', 'V': 'U'}
[BEST] score=-123.43881054180906, text=ASACKANDINGQUALHISTHESTAKINGBYKZ, map= {'E': 'T', 'P': 'H', 'F': 'Y', 'G': 'I', '2': 'E', 'T': 'H', '8': 'N', 'W': 'T', '▲': 'Q', 'R': 'L', '5': 'G', 'X': 'Z', 'L': 'S', 'C': 'A', '0': 'K', '1': 'S', 'A': 'I', '4': 'D', 'M': 'N', 'J': 'A', '3': 'N', 'O': 'A', 'H': 'K', 'I': 'C', 'D': 'B', '7': 'U', '9': 'I', '■': 'K', 'V': 'G'}
